#-- Modifying the Layout --

# rotate layout clockwise
shift + alt - r : yabai -m space --rotate 270

# flip along y-axis
shift + alt - y : yabai -m space --mirror y-axis

# flip along x-axis
shift + alt - x : yabai -m space --mirror x-axis


# -- Window Management -- #

# maximize a window
shift + alt - m : yabai -m window --toggle zoom-fullscreen

# balance out tree of windows (resize to occupy same area)
shift + alt - e : yabai -m space --balance

# toggle window float
shift + alt - f : yabai -m window --toggle float --grid 4:4:1:1:2:2

# toggle window sticky
shift + alt - s : yabai -m window --toggle sticky

# toggle picture-in-picture size
shift + alt - p : yabai -m window --grid 5:5:4:0:1:1

# focus window sticky
# Focus on the first sticky (PiP) window
# ctrl + shift + alt - p : yabai -m window --focus $(yabai -m query --windows | jq 'map(select(.is_sticky == true)) | first | .id')

# change window focus within space
alt - j : yabai -m window --focus north
alt - k : yabai -m window --focus south
alt - h : yabai -m window --focus west
alt - l : yabai -m window --focus east

# Swap windows and move mouse to the focused window
shift + alt - j : yabai -m window --swap north
shift + alt - k : yabai -m window --swap south
shift + alt - h : yabai -m window --swap west
shift + alt - l : yabai -m window --swap east

# warp windows
ctrl + shift + alt - j : yabai -m window --warp north
ctrl + shift + alt - k : yabai -m window --warp south
ctrl + shift + alt - h : yabai -m window --warp west
ctrl + shift + alt - l : yabai -m window --warp east

# Move focus to another space
shift + alt - 1 : yabai -m space --focus 1
shift + alt - 2 : yabai -m space --focus 2
shift + alt - 3 : yabai -m space --focus 3
shift + alt - 4 : yabai -m space --focus 4
shift + alt - 5 : yabai -m space --focus 5
shift + alt - 6 : yabai -m space --focus 6
shift + alt - 7 : yabai -m space --focus 7
shift + alt - 8 : yabai -m space --focus 8
shift + alt - 9 : yabai -m space --focus 9
shift + alt - 0 : yabai -m space --focus 10

# move window to space and follow focus
ctrl + shift + alt - 1 : yabai -m window --space 1; yabai -m space --focus 1; yabai -m window --focus $(yabai -m query --windows --space 1 | jq '.[0].id')
ctrl + shift + alt - 2 : yabai -m window --space 2; yabai -m space --focus 2; yabai -m window --focus $(yabai -m query --windows --space 2 | jq '.[0].id')
ctrl + shift + alt - 3 : yabai -m window --space 3; yabai -m space --focus 3; yabai -m window --focus $(yabai -m query --windows --space 3 | jq '.[0].id')
ctrl + shift + alt - 4 : yabai -m window --space 4; yabai -m space --focus 4; yabai -m window --focus $(yabai -m query --windows --space 4 | jq '.[0].id')
ctrl + shift + alt - 5 : yabai -m window --space 5; yabai -m space --focus 5; yabai -m window --focus $(yabai -m query --windows --space 5 | jq '.[0].id')
ctrl + shift + alt - 6 : yabai -m window --space 6; yabai -m space --focus 6; yabai -m window --focus $(yabai -m query --windows --space 6 | jq '.[0].id')
ctrl + shift + alt - 7 : yabai -m window --space 7; yabai -m space --focus 7; yabai -m window --focus $(yabai -m query --windows --space 7 | jq '.[0].id')
ctrl + shift + alt - 8 : yabai -m window --space 8; yabai -m space --focus 8; yabai -m window --focus $(yabai -m query --windows --space 8 | jq '.[0].id')
ctrl + shift + alt - 9 : yabai -m window --space 9; yabai -m space --focus 9; yabai -m window --focus $(yabai -m query --windows --space 9 | jq '.[0].id')
ctrl + shift + alt - 0 : yabai -m window --space 10; yabai -m space --focus 10; yabai -m window --focus $(yabai -m query --windows --space 10 | jq '.[0].id')


# -- Starting/Stopping/Restarting Yabai & SKHD -- #
ctrl + alt + cmd - y : yabai --restart-service;
ctrl + alt + cmd - u : yabai --stop-service;
ctrl + alt + cmd - i : yabai --start-service;
ctrl + alt + cmd - k : skhd -- restart-service;

# App launch commands
cmd - return : open -n -a "iTerm.app"

# Custom from Chris
#hyper - w : yabai -m space --focus 2; \
#    open -a "Messages"; sleep 0.5; yabai -m window --focus $(yabai -m query --windows --app "Messages" | jq '.[0].id'); yabai -m window --grid 2:2:0:0:1:1; \
#    open -a "Microsoft Teams"; sleep 0.5; yabai -m window --focus $(yabai -m query --windows --app "Microsoft Teams" | jq '.[0].id'); yabai -m window --grid 2:2:0:1:1:1; \
#    open -a "WhatsApp"; sleep 0.5; yabai -m window --focus $(yabai -m query --windows --app "WhatsApp" | jq '.[0].id'); yabai -m window --grid 2:2:1:0:1:1; \
#    open -a "Microsoft Outlook"; sleep 0.5; yabai -m window --focus $(yabai -m query --windows --app "Microsoft Outlook" | jq '.[0].id'); yabai -m window --grid 2:2:1:1:1:1

hyper - w : yabai -m space --focus 2; \
    open -a "Messages"; \
    open -a "WhatsApp"; \
    open -a "Microsoft Outlook"; \
    open -a "Microsoft Teams"; \
    sleep 0; \
    yabai -m window --focus $(yabai -m query --windows --app "Messages" | jq '.[0].id') && yabai -m window --grid 2:2:0:0:1:1; \
    yabai -m window --focus $(yabai -m query --windows --app "WhatsApp" | jq '.[0].id') && yabai -m window --grid 2:2:1:0:1:1; \
    yabai -m window --focus $(yabai -m query --windows --app "Microsoft Outlook" | jq '.[0].id') && yabai -m window --grid 2:2:1:1:1:1; \
    yabai -m window --focus $(yabai -m query --windows --app "Microsoft Teams" | jq '.[0].id') && yabai -m window --grid 2:2:0:1:1:1
